spring.application.name=hotel-booking-java
server.port=8091
spring.datasource.url=jdbc:mysql://14.225.218.217:3306/hotelproject
spring.datasource.username=root
spring.datasource.password=java08
spring.jpa.hibernate.ddl-auto=none

#none --> db first //