spring.application.name=hotel-booking-java
server.port=8081
spring.datasource.url=jdbc:mysql://14.225.217.164:3306/hotel
spring.datasource.username=root
spring.datasource.password=java08
spring.jpa.hibernate.ddl-auto=none

#none --> db first //