spring.application.name=hotel-booking-java
server.port=8091
spring.datasource.url=jdbc:mysql://14.225.218.217:3306/hotelproject
spring.datasource.username=root
spring.datasource.password=java08
spring.jpa.hibernate.ddl-auto=none
jwt.secret= EJvN0wUU4Q19EHs9NVK2ZQ037dzwwBvcYXohjDalAnw=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=30s

#dll-auto = none --> db first //